PENJELASAN SINGKAT ENDPOINT RESTful API INVENTARIS BARANG
=========================================================

1. ENDPOINT MEMBACA SEMUA DATA BARANG (READ ALL)
-----------------------------------------------
* Fungsi: Mengambil dan menampilkan seluruh daftar barang yang tersimpan di database inventaris.
* URL: http://localhost/proweblanjut-crud-A12.2024.07266/api/read.php
* Metode HTTP: GET
* Data yang Dibutuhkan (Payload): Tidak ada (None)
* Contoh Respons JSON Sukses (HTTP 200 OK):
{
  "status": "success",
  "message": "Berhasil mengambil data barang",
  "total": 9,
  "data": [
    {
      "id": 1,
      "nama_barang": "Laptop Lenovo IdeaPad 3 Slim (Updated)",
      "jumlah": 8,
      "harga": 7400000,
      "tanggal_masuk": "2025-01-05",
      "deskripsi": "Laptop Lenovo IdeaPad 3 Slim super tipis dan kencang",
      "gambar": "uploads/barang_69db307707c8f8.29339331.jpg"
    }
  ]
}


2. ENDPOINT MENAMBAHKAN BARANG BARU (CREATE)
--------------------------------------------
* Fungsi: Menyimpan data barang baru yang diinput oleh pengguna ke dalam database.
* URL: http://localhost/proweblanjut-crud-A12.2024.07266/api/create.php
* Metode HTTP: POST
* Data yang Dibutuhkan (Format JSON):
  - nama_barang (String, wajib diisi)
  - jumlah (Integer, wajib diisi, minimal 0)
  - harga (Float/Double, wajib diisi, minimal 0)
  - tanggal_masuk (String format YYYY-MM-DD, opsional)
  - deskripsi (String, opsional)
* Contoh Request Body (JSON):
{
  "nama_barang": "Keyboard Mechanical RGB",
  "jumlah": 12,
  "harga": 850000,
  "tanggal_masuk": "2026-05-26",
  "deskripsi": "Mechanical keyboard dengan switch blue RGB backlight"
}
* Contoh Respons JSON Sukses (HTTP 201 Created):
{
  "status": "success",
  "message": "Barang berhasil ditambahkan",
  "data": {
    "nama_barang": "Keyboard Mechanical RGB",
    "jumlah": 12,
    "harga": 850000,
    "tanggal_masuk": "2026-05-26",
    "deskripsi": "Mechanical keyboard dengan switch blue RGB backlight"
  }
}


3. ENDPOINT MENGUBAH DATA BARANG (UPDATE)
-----------------------------------------
* Fungsi: Memperbarui informasi barang yang sudah ada di database berdasarkan ID yang dikirimkan.
* URL: http://localhost/proweblanjut-crud-A12.2024.07266/api/update.php
* Metode HTTP: PUT atau POST
* Data yang Dibutuhkan (Format JSON):
  - id (Integer, wajib diisi sebagai identifikasi barang)
  - nama_barang (String, wajib diisi)
  - jumlah (Integer, wajib diisi, minimal 0)
  - harga (Float/Double, wajib diisi, minimal 0)
  - tanggal_masuk (String format YYYY-MM-DD, wajib diisi)
  - deskripsi (String, opsional)
* Contoh Request Body (JSON):
{
  "id": 1,
  "nama_barang": "Laptop Lenovo IdeaPad 3 Slim (Updated)",
  "jumlah": 8,
  "harga": 7400000,
  "tanggal_masuk": "2025-01-05",
  "deskripsi": "Laptop Lenovo IdeaPad 3 Slim super tipis dan kencang"
}
* Contoh Respons JSON Sukses (HTTP 200 OK):
{
  "status": "success",
  "message": "Barang berhasil diperbarui",
  "data": {
    "id": 1,
    "nama_barang": "Laptop Lenovo IdeaPad 3 Slim (Updated)",
    "jumlah": 8,
    "harga": 7400000,
    "tanggal_masuk": "2025-01-05",
    "deskripsi": "Laptop Lenovo IdeaPad 3 Slim super tipis dan kencang",
    "gambar": "barang_69db307707c8f8.29339331.jpg"
  }
}


4. ENDPOINT MENGHAPUS DATA BARANG (DELETE)
------------------------------------------
* Fungsi: Menghapus data barang dari database berdasarkan ID yang dikirimkan, serta otomatis menghapus file fisik gambarnya dari server.
* URL: http://localhost/proweblanjut-crud-A12.2024.07266/api/delete.php
* Metode HTTP: DELETE atau POST
* Data yang Dibutuhkan (Format JSON):
  - id (Integer, wajib diisi sebagai identifikasi barang)
* Contoh Request Body (JSON):
{
  "id": 2
}
* Contoh Respons JSON Sukses (HTTP 200 OK):
{
  "status": "success",
  "message": "Barang dengan ID 2 berhasil dihapus."
}
